plugins {
    id 'java'
    id 'application'
}

def mainClassName = 'aic.g3t1.redisexample.Main'

application {
    mainClass = mainClassName
}

group 'aic.g3t1.redisexample'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.3'

    implementation 'redis.clients:jedis:4.3.0'
    implementation project(':common')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

jar {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE

    manifest {
        attributes 'Main-Class': mainClassName
    }

    from {
        configurations.compileClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

test {
    useJUnitPlatform()
}